.content-wrapper {
	.content:first-child {
		padding-top: .5rem;
	}

	// because header will probably be placed inside .content
	.content {
		padding: 0 1.5rem;
		
		& > .content-header {
			padding-top: calc(15px - .5rem);
		}
	}
}

.main-footer {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.btn-warning {
	background-color: #fc0 !important;
	color: black;
}

.bg-transparent {
	background-color: transparent;
}

.info-box-icon {
	line-height: inherit !important;
	background-color: rgba(0, 0, 0, 0);
}

nav.main-header {
	padding: .25rem;
	padding-left: .65rem;
}

aside.main-sidebar {
	a.brand-link {
		padding: .55rem;
	}
}

.page-header {
	margin-bottom: 0;
}

.navbar-toggle {
	color: inherit !important;
}

.navbar a {
	color: black;
}

.navbar-nav .nav-item:first-child {
	position: relative;
	top: 1px;
}

.form-group {
	align-items: center;
}

.card {
	.card-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: .25rem;
		min-height: 3.5rem !important;

		&::after {
			content: none;
		}

		.form-group {
			margin-bottom: 0 !important;
		}

		.card-title {
			& > * {
				vertical-align: middle;
			}
		}

		.card-tools {
			margin: -.25rem -.8rem -.25rem 0
		}
	}
}

// .form-group {
// 	&.row label[class*=col-] {
// 		margin-bottom: 0;
// 	}
// }

.dropdown-menu {
	z-index: 1050;
}

.btn-sm {
	padding: 5px 5px 3px 5px;
}

.btn-xs {
	padding: 3px 2px 1px 2px;
}

//.content-wrapper .content:first-child {
//	padding-left: 20px;
//}

//.main-footer {
//	padding-left: 20px;
//}

.content-header {
	padding: 0 !important;

	.container-fluid {
		padding: 0 !important;
	}
}

.badge {
	border-radius: 0;
}
